# dev-seznam

./: Dockerfile  README.md  build.gradle  start.sh
src/main/java/: Main.java  NginxDataReader.java  NginxLogEntry.java
src/main/resources/: log4j.properties
src/test/java/: NginxDataReaderTest.java
